src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Contacts" 
        Height="400" 
        Width="500"
        MinWidth="500"
        MinHeight="425" Icon="/ContactsApp_96x96.ico">

    <Grid Margin="15px">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Edit Contact" Grid.Row="0" Grid.Column="0" Margin="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name:" Margin="3"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="Phone Number:" Margin="3"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Read Contact" Grid.Row="0" Grid.Column="1" Margin="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name:" Margin="3"/>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontWeight="Bold"/>
                <TextBlock Text="Phone Number:" Margin="3"/>
                <TextBlock Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontWeight="Bold"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="3" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" Width="75" Height="25" Margin="3" Command="{Binding SaveCommand}"/>
            <Button x:Name="LoadButton" Content="Load" Width="75" Height="25" Margin="3" Command="{Binding LoadCommand}"/>
        </StackPanel>
    </Grid>
</Window>
